<!doctype html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>glTF Viewer</title>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script defer type="module" src="src/app.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            background: #191919;
            height: 100%;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .wrap {
            display: flex;
            width: 100vw;
            flex-grow: 1;
            position: relative;
        }

        .dropzone {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .viewer {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            position: absolute;
            top: 0;
            z-index: 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -20px;

            background-color: #333;

            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% { -webkit-transform: scale(0) }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<main class="wrap">
    <div class="dropzone">
    </div>
    <div class="spinner"></div>
</main>
</body>
